* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  color: #333;
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
}
.wrapper {
  margin: auto;
  max-width: 1020px;
  box-shadow:  0px 6px 15px rgba(0, 0, 0, 0.15);;
  padding: 0 10px;
}
.title-tour {
  color: rgb(35, 131, 199);
  padding: 20px 0;
}
.details {
  display: flex;
}
.left-details {
  width: 60%;
  margin: 20px 0;
  padding-right: 10px;
}
.right-details {
  width: 40%;
}
.slider {
  display: inline-block;
  width: 100%;
  position: relative;
}

.magintop {
  margin-top: 50%;
}

.swiper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-next {
  width: 4.5rem;
  height: 4.5rem;
  background-image: url(https://cdn-icons-png.flaticon.com/512/8951/8951065.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}

.swiper-button-prev {
  width: 4.5rem;
  height: 4.5rem;
  background-image: url(https://cdn-icons-png.flaticon.com/512/5616/5616849.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.text-content {
  width: 60%;
  position: absolute;
  z-index: 3;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.25);
  left: 50%;
  border-radius: 5px;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
  padding: 3rem;
  border: 2px solid rgba(0, 0, 0, 0);
}

.text-heading {
  font-weight: 500;
  font-size: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.text-description {
  font-size: 1.4rem;
  line-height: 2rem;
  margin: 2rem 0;
}

.swiper-slide-active .text-description {
  animation: fadeInUp 1.5s;
}
.swiper-slide-active .btn_chitiet {
  animation: zoomIn 2s;
}
.btn_chitiet {
  width: 10rem;
  height: 3.5rem;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: 700;
}

.btn_chitiet:hover {
  background-color: var(--first-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.text-content:hover {
  border: 2px solid var(--main-color);
}
.location > i,
.service-accom > i {
  font-size: 1.5rem;
}
.tour-code,
.tour-start {
  margin: 10px 0;
  color: rgb(35, 131, 199);
  font-size: 1.6rem;
}
.infor-tour {
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
}
.line {
  width: 100%;
  margin: auto;
  border-bottom: 1px solid #333;
}
.service {
  padding: 20px 0px;
}
.service h2 {
  color: rgb(35, 131, 199);
  padding-bottom: 15px;
}
.service-accom {
  display: inline-block;
  margin-right: 30px;
}
.service-accom i {
  color: rgb(35, 131, 199);
}
.describe {
  font-size: 1.5rem;
  text-align: justify;
  padding: 10px 0 20px 0;
}
.attract li {
  margin-left: 20px;
  font-size: 1.4rem;
  color: rgb(35, 199, 38);
}
.note {
  padding: 20px 0;
  font-style: italic;
  font-weight: 600;
  font-size: 1.4rem;
}
.right-details{
    margin-top: 20px;
}
.form-group {
    display: flex;
    margin-bottom: 16px;
}
.form-group label{
    font-size: 1.6rem;
    width: 100px;
}
.form-group input{
    width: 200px;
    height: 30px;
}
.dropdown select{
    height: 30px;
    width: 200px;
}
.btn-dattour{
    height: 30px;
    width: 200px;
    margin-left: 100px;
    margin-top: 50px;
    background-color: rgb(35, 131, 199,0.5);
    border-radius: 10px;
    cursor: pointer;
}
.btn-dattour:hover{
    background-color: rgb(35, 131, 199);
}
.price{
    border: 1px solid #333;
    background-color: rgba(18, 9, 46);
    color: #fff;
    height: 295px;
}
.wrap-price{
    padding:20px 0;
}
.price-dell,.price-current{
    display: block;
    font-size: 1.6rem;
    color: rgb(205, 207, 89);
    padding: 5px 10px;
}

.contact{
    margin-top: 20px;
}
.lienhe{
  padding-left: 130px;
  padding-top: 15px;
  font-size: 1.6rem;
  background-color: rgb(35, 131, 199);
  height: 50px;
}

.hotline-numbers{
    padding: 5px 20px;
    font-size: 1.6rem;
}
.tuvanvien{
    display: flex;
    padding: 5px 20px;
}
.icon-phone{
    font-size: 2.5rem;
    margin-top: 7px;
    color: rgb(35, 131, 199);
}
.hotline-number,.name,.phone-number{
    font-size: 1.4rem;
}
.wrap-name{
    padding: 5px 20px;
}
.logo-brand{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
.icon-brand{
    font-size: 30px;
    color: rgb(35, 131, 199);
}